# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.11.2016 12:09:31

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Steam\steamapps\common\Sky Rogue\skyrogue_mod_previewer\Mod\User\Skins\defender_retribution.png
	map_Kd C:\Steam\steamapps\common\Sky Rogue\skyrogue_mod_previewer\Mod\User\Skins\defender_retribution.png
